<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scriptured</title>
    <style>
      html {
        font-size: 18px;
      }
      * {
        box-sizing: border-box;
      }
      input {
        font-size: 24px;
      }
      body {
        margin: 0
      }
      .match {
        background-color: #bfffbe;
      }
      ul {
        list-style-type: none;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0;
        margin-inline-end: 0;
        padding-inline-start: 0;
      }
      .results-section li {
        padding-bottom: 2px;
        font-size: 18px;
      }
      .waiting, .fail {
        display: flex;
        align-items: center;
        font-size: 30px;
        text-align: center;
        justify-content: center;
        padding-top: 10px;
      }
      input[type=checkbox] {
        height: 26px;
        width: 26px;
        margin: 2px;
        -webkit-appearance: none;
        appearance: none;
        background-color: #fafafa;
        border: 1px solid #cacece;
        box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
        padding: 9px;
        border-radius: 3px;
        display: inline-block;
        position: relative;
      }
      input[type=checkbox]:active, input[type=checkbox]:checked:active {
        box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
      }

      input[type=checkbox]:checked {
        background-color: #e9ecee;
        border: 1px solid #adb8c0;
        box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
        color: #99a1a7;
      }

      input[type=checkbox]:checked:after {
        content: '\2714';
        font-size: 24px;
        position: absolute;
        top: -1px;
        left: 3px;
        color: #99a1a7;
      }

      .range-container {
        display: flex;
      }

      input[type=range] {
        flex: 1 0 0;
        min-width: 0;
        margin: 0;
        padding: 0;
      }

      input[type=range]::-webkit-slider-thumb {
        margin: 0;
        padding: 0;
      }

      button {
        background-color: white;
        border-radius: 3px;
        -webkit-appearance: none;
        border-width: 0;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.7);
        padding: 1px 4px;
        font-size: 18px;
      }
      .fail {
        color: red;
      }
    </style>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <div id="scriptured-root">
      <div class="waiting">
        <span>Downloading scriptures...</span>
      </div>
    </div>
    <!-- webpack injects a script tag of form <script src="./bootstrap.[hash].js"></script> here -->
  </body>
</html>
